Kursach/NNDataFiller/Test.xaml

<Window x:Class="NNDataFiller.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNDataFiller"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Image x:Name="image"                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0"   Width="150" Height="150" Stretch="Uniform" StretchDirection="Both"/>
        <Label                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"  Width="88"  Height="25" Content="Digit:"/>
        <Label  x:Name="label_Digit"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,25,0,0"  Width="44"  Height="25" Content="-1"/>
        <Button x:Name="btn_Next"               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,177,0,0"   Width="150" Height="40"  Content="Next" Click = "btn_next_click"/>

        <Label                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,37,0,0"  Width="72"  Height="25" Content="Count:"/>
        <Label  x:Name="label_Count"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,37,0,0"  Width="44"  Height="25" Content="-1"/>

        <Label                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,65,0,0"  Width="72"  Height="25" Content="Curr Num:"/>
        <Label  x:Name="label_Num"              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,65,0,0"  Width="44"  Height="25" Content="-1"/>
        <Button x:Name="btn_Load"               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0"   Width="150" Height="40"  Content="Load" Click = "btn_load_click"/>

    </Grid>
</Window>
